tyankatsu0105/check-other-workflows/action.yml
name: "Check Other Workflows"
description: "Check other workflows and output the status"
author: "tyankastu0105"

inputs:
  token:
    description: "GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)"
    default: ${{ github.token }}
  interval:
    description: "The interval of checking other workflows"
    default: "5000"

outputs:
  status:
    description: "The status of result after checking other workflows"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "green"

tyankatsu0105/check-other-workflows/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ github.token }}
    interval: 100

tyankatsu0105/check-other-workflows/.github/workflows/action-test.yml
- uses: ./
  with:
    token: ${{ github.token }}
    interval: 10000